spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource1.url=jdbc:mysql://localhost:3309/sakila?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource1.username=root
spring.datasource1.password=root
spring.datasource2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource2.url=jdbc:mysql://localhost:3309/world?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource2.username=root
spring.datasource2.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
